.swade.sheet.item .sheet-body .header-field, .swade.sheet.actor.character .inventory .items-list .item-header, .swade.sheet.actor .sheet-body .header-field {
  background: #204461;
  border: 1px solid transparent;
  border-radius: 4px;
  color : white;
}
.swade.sheet .window-content {
  background: #faf9ed;
  background-image: url("./ui/parchment.jpg");
}
.swade.sheet .tabs {
    border-color: #204461 !important;
}
.swade.sheet .tabs .item {
  background: #204461 !important;
  color : white;
  border-color: #204461 !important;
}
.swade.sheet .tabs .item:hover, .swade.sheet .tabs .item:focus {
  background: #376E8C !important;
  border-color: #204461 !important;
}
.swade.sheet .tabs .item.active {
  background: #376E8C !important;
  color : white;
  border-color: #376E8C !important;
}
.swade.sheet input[type=text]{
    background: rgba(0, 0, 0, 0.1);
}
.swade.sheet .checkmark {
  background-color: rgba(0, 0, 0, 0.2);
}
.swade.sheet .check-container:hover input ~ .checkmark {
  background-color: #204461;
}
.swade.sheet .check-container input:checked ~ .checkmark {
  background-color: #204461;
}
.swade.sheet .check-container .checkmark:after {
  border: solid white;
  border-width: 0 3px 3px 0;
}
.swade.sheet.actor .sheet-body .editor {
  border: 1px groove #FFFFFF;
}
.swade.sheet.actor .sheet-body .attributes .attributes-list .attribute input {
    background: rgba(0, 0, 0, 0.1);
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .card-header {
  background: rgba(0, 0, 0, 0.1);
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .card-content {
  border-top: 1px solid #FFFFFF;
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(0, 0, 0, 0.1);
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .chips .chip .chip-content {
  background-color: #204461;
}
.swade.sheet.actor .sheet-body .powers input[type=text]{
    background: rgba(0, 0, 0, 0.1);
    color: white;
    font-weight: bold;
}
.swade.sheet.actor .powers .arcane-tabs .arcane {
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.1);
}
.swade.sheet.actor .powers .arcane-tabs .arcane:hover, .swade.sheet.actor .powers .arcane-tabs .arcane:focus {
  background: rgba(0, 0, 0, 0.2);
  text-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.swade.sheet.actor .powers .arcane-tabs .arcane.active {
  background: #376E8C;
  border: 1px solid rgb(222, 232, 237);
}

.swade.sheet.actor .sheet-body .powers input[type=text]::placeholder{
    color: rgba(255, 255, 255, 0.75);
}

.swade.sheet.actor .sheet-body .powers .powers-list .power {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.swade.sheet.actor .sheet-body .powers .powers-list .power .power-header {
  background: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.swade.sheet.actor.character .vitals .bennies .benny-tracker .bennies-current {
  background: rgba(0, 0, 0, 0.1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: 1px solid rgba(179, 175, 155, 1);
}
.swade.sheet.actor.character .vitals .bennies .benny-tracker .bennies-max {
  background: rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.swade.sheet.actor .inventory .inventory-categories .item-titles {
    background: #204461;
}