.swade.sheet.item .sheet-body .header-field, .swade.sheet.actor.character .inventory .items-list .item-header, .swade.sheet.actor .sheet-body .header-field {
    background: #204461;
    border: 1px solid transparent;
    border-radius: 6px;
    color : white;
}
.swade.sheet .window-content {
    background: #faf9ed;
    background-image: url("./ui/parchment2.jpg");
}
.swade.sheet .tabs {
    border-color: #204461 !important;
}
.swade.sheet .tabs .item {
    background: #204461 !important;
    color : white;
    border-color: #204461 !important;
}
.swade.sheet .tabs .item:hover, .swade.sheet .tabs .item:focus {
    background: #376E8C !important;
    border-color: #204461 !important;
}
.swade.sheet .tabs .item.active {
    background: #376E8C !important;
    color : white;
    border-color: #376E8C !important;
}
.swade.sheet input[type=text]{
    background: rgba(0, 0, 0, 0.1);
}
.swade.sheet .checkmark, .swade-official .checkmark {
    background-color: rgba(55, 110, 140, 1);
}
.swade.sheet .check-container:hover input ~ .checkmark, .swade-official .check-container:hover input ~ .checkmark {
    background-color: rgba(32, 68, 97, 1);
    border: 1px solid #DEE8ED;
}
.swade.sheet .check-container:hover input ~ .checkmark:after, .swade-official .check-container:hover input ~ .checkmark:after {
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.swade.sheet .check-container input:checked ~ .checkmark, .swade-official .check-container input:checked ~ .checkmark {
    background-color: rgba(55, 110, 140, 1);
}
.swade.sheet .check-container:hover input:checked ~ .checkmark, .swade-official .check-container:hover input:checked ~ .checkmark {
    background-color: rgba(32, 68, 97, 1);
}
.swade.sheet .check-container .checkmark:after, .swade-official .check-container .checkmark:after {
    border: solid white;
    border-width: 0 3px 3px 0;
}

.swade.sheet.item .sheet-body .editor{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}
.swade.sheet.actor .sheet-body .editor{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-top: 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.swade.sheet.actor .sheet-body .header-field .fa-plus:hover {
    filter: drop-shadow(0 0 5px #FFFFFF);
}
.swade.sheet.actor .sheet-body .biography .header-field {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.swade.sheet.actor .sheet-body .attributes .attributes-list .attribute input {
    background: rgba(0, 0, 0, 0.1);
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .card-header {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .card-header .item-image{
    border-radius: 6px;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .card-content {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: 0;
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}
.swade.sheet.actor .sheet-body .powers input[type=text]{
    background: rgba(0, 0, 0, 0.1);
    color: white;
    font-weight: bold;
    border-color: #376E8C;
}
.swade.sheet.actor .powers .arcane-tabs .arcane {
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.1);
}
.swade.sheet.actor .powers .arcane-tabs .arcane:hover, .swade.sheet.actor .powers .arcane-tabs .arcane:focus {
    background: rgba(0, 0, 0, 0.2);
    text-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.swade.sheet.actor .powers .arcane-tabs .arcane.active {
    background: #376E8C;
    border: 1px solid rgb(222, 232, 237);
}
.swade.sheet.actor .sheet-body .powers input[type=text]::placeholder{
    color: rgba(255, 255, 255, 0.75);
}
.swade.sheet.actor .sheet-body .powers .powers-list .power {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.swade.sheet.actor .sheet-body .powers .powers-list .power .item-image {
    border-top-left-radius: 10px;
}
.swade.sheet.actor .sheet-body .powers .powers-list .power .power-header {
    background: #204461;
    border-bottom: 0px solid rgba(0, 0, 0, 0.1);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    color: white;
}
.swade.sheet.actor .sheet-body .powers .powers-list .power .power-header .fas:hover {
    filter: drop-shadow(0 0 5px #FFFFFF);
    text-shadow: none;
}
.swade.sheet.actor .powers .powers-list .power .power-header .item-controls .item-unequipped{
    text-shadow: none;
}
.swade.sheet.actor .powers .powers-list .power .power-header .item-controls {
    color: white;
}
.swade.sheet.actor .powers .powers-list .power .power-header .item-controls .fas {
    font-weight: normal;
}
.swade.sheet.actor .powers .powers-list .power .power-header .item-controls .fa-star {
    font-weight: bold;
}
.swade.sheet.actor.character .vitals .bennies .benny-tracker .bennies-current {
    background: rgba(0, 0, 0, 0.1);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 1px solid rgba(179, 175, 155, 1);
}
.swade.sheet.actor.character .vitals .bennies .benny-tracker .bennies-max {
    background: rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.swade.sheet.actor .inventory .inventory-categories .item-titles {
    background: #204461;
    border-radius: 0px;
}
.swade.sheet.actor .inventory .inventory-categories .item-image{
    border-radius: 5px;
}
.swade.sheet ::-webkit-scrollbar-thumb {
    outline: none;
    border-radius: 3px;
    background: #81a8bd;
    border: 1px solid #204461;
}
#chat-log .chat-message {
    background-image: url("./ui/parchment2.jpg");
}
textarea#chat-message {
    background-image: url("./ui/parchment2.jpg");
}
#chat-log .chat-message.whisper {
    background-image: url("./ui/parchment2.jpg");
    border: 3px solid #ffd453;
}
.swade.chat-card .card-header {
    background: #204461;
    margin-left: -5px;
    border-top: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: none;
    box-shadow: 0px 15px 10px -15px rgba(0,0,0,1);
}
.swade.chat-card .card-header:hover {
    background: #81a8bd;
}

.swade.chat-card .card-header h3 {
    flex: 1;
    margin: 0;
    line-height: 40px;
    color: #111;
    overflow: hidden;
    height: 36px;
    word-break: break-all;
}

.swade.chat-card .card-header img {
    flex: 0 0 36px;
    margin-left: 5px;
    margin-right: 5px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0,0,0,1);
}
.swade.chat-card .card-header a {
    color: #fff;
    vertical-align: text-bottom;
}
.swade.chat-card .card-header a:hover {
    text-shadow: 0 0 7px #fff;
}



/* 

    SWADE OFFICIAL 

*/

.swade-official .window-content {
    background-image: url(./ui/parchment2.jpg);
}


.swade-official .header {
    background-image: url(./ui/header_bg.webp);
    background-size: 105%;
}

.swade-official .tabs .active {
    color: #204461;
}

.swade-official .section-header {
    color: #204461;
}

.swade-official .armor-display {
    background-image: url(./ui/sheet_armor.svg);
    color: #204461;
    padding-bottom: 4px;
}

.swade-official .parry-display {
    color: #204461;
    background-image: url(./ui/sheet_parry.svg);
}

.swade-official #conviction input, 
.swade-official .derived input, 
.swade-official .additional-stats input, 
.swade-official .currency input {
    background-color: rgb(55, 110, 140);
    color: white;
}

.swade-official .section-header .controls {
    color: rgba(55, 110, 140, 1);
}

.swade-official .item-create {
    color: white;
}

section.inventory header > span {
    color: white;
}

section.inventory span.header-name {
    padding-left: 12px;
}

.swade-official .description .char-img-container {
    background-image: url(./ui/char-bg.webp);
}

.swade-official .description .char-img-container img {
    max-width: 180px;
    max-height: 180px;
}

.swade-official .note-box .note-header {
    background-image: url(./ui/skills_header.webp);
}

.swade-official .note-box .note-main {
    background-image: url(./ui/skills_bg.webp);
}

.swade-official .note-box .note-footer {
    background-image: url(./ui/skills_footer.webp);
}

/*
figure.gridcell.branding {
    content: url();
}*/

.swade-official .charname-container input[type] {
    background: transparent;
    min-width: 490px;
}