@import url('swade-hf-root.css');

/*********************************
*
*      PLAYER CHARACTER SHEET
*
*********************************/

.swade-official .window-content {
    background-image: var(--background-image);
}


.swade-official .header,
.swade-official .effects.active .effect-header {
    background-image: var(--background-header);
    background-size: 105%;
}

.swade-official .section-header {
    color: var(--dark-contrast-colour);
}

.swade-official .section-header .controls {
    color: var(--dark-contrast-colour);
}

.swade-official a:hover {
    text-shadow: 0 0 8px var(--dark-contrast-colour);
}

/*********************************
*
*      PLAYER CHARACTER TABS
*
*********************************/

.swade-official .tabs .active {
    color: var(--dark-contrast-colour);
}

.swade-official .sub-tabs {
    border-bottom: 1px solid var(--black-point-two);
    border-top: 1px solid var(--black-point-two);
}

.swade-official .sub-tabs .item+.item {
    border-left: 1px solid var(--black-point-two);
}

.swade-official .sub-tabs .item {
    color: black;
}

.swade-official .sub-tabs .item.active {
    color: var(--dark-contrast-colour);
    text-shadow: none;
}

.swade-official .sub-tabs .item:hover {
    text-shadow: 0 0 8px var(--dark-contrast-colour);
}

/*********************************
*
*      PLAYER CHARACTER SUMMARY
*
*********************************/

.swade-official .armor-display {
    color: var(--input-disabled-text-color);
    padding-bottom: 4px;
}

.swade-official .parry-display {
    color: var(--input-disabled-text-color);
}

.swade-official .note-box .note-header {
    background-image: url(../ui/skills_header.webp);
}

.swade-official .note-box .note-main {
    background-image: url(../ui/skills_bg.webp);
    background-size: 100% 100%;
}

.swade-official .note-box .note-footer {
    background-image: url(../ui/skills_footer.webp);
}

/*********************************
*
*      PLAYER CHARACTER INPUTS
*
*********************************/

.swade-official #conviction input, 
.swade-official .derived input, 
.swade-official .additional-stats input, 
.swade-official .currency input,
.swade-official .powers .pp-counter input,
.swade-official .additional-stats select {
    background-color: var(--box-colour);
    color: var(--light-text-colour);
    border-bottom: none;
    border-radius: 3px;
    text-align: center;
}

.swade-official button:hover,
.swade-official button:focus,
.swade-official input[type]:hover, 
.swade-official input[type]:focus, 
.swade-official .additional-stats select:hover,
.swade-official .additional-stats select:focus,
.swade .check-container input:focus+.checkmark,
.swade-official .check-container input:focus+.checkmark {
    box-shadow: 0 0 5px var(--dark-contrast-colour);
    text-shadow: 0 0 8px var(--darkblue);
}

.swade-official .charname-container input[type] {
    background: transparent;
    min-width: 300px;
}

.swade-official input[type=number]:disabled, .swade-official input[type=text]:disabled {
    background: var(--black-point-one);
    border: 1px solid transparent;
    color: var(--input-disabled-text-color);
    font-weight: bold;
}

.swade-official .character-detail input[type]:disabled {
    color: var(--input-disabled-text-color);
    text-align: center;
    font-weight: 800;
    background-color: transparent;
}

.swade-official .primary .attribute select:hover {
    box-shadow: var(--dark-contrast-colour-box-shadow);
}

/*********************************
*
*      PLAYER CHARACTER ITEM LIST
*
*********************************/

.swade-official .item-create {
    color: var(--light-text-colour);
}

.swade-official .add-effect {
    color: var(--dark-contrast-colour);
}


.swade-official .advance-add .item-create {
    color: var(--dark-contrast-colour);
}

.swade-official .add-effect:hover,
.swade-official .add-effect:focus,
.swade-official .item-create:focus, 
.swade-official .item-create:hover {
    color: var(--light-text-colour);
}

.swade-official button:not(section.secret>button.reveal):hover,
.swade-official .add-effect:focus,
.swade-official .add-effect:hover,
.swade-official .item-create:focus, 
.swade-official .item-create:hover,
.swade-official button:hover {
    text-shadow: 0 0 8px var(--dark-contrast-colour);
    box-shadow: 0 0 5px var(--dark-contrast-colour);
}

section.inventory header > span,
.swade-official .effects.active .effect-header > span {
    color: var(--light-text-colour);
}

section.inventory span.header-name {
    padding-left: 12px;
}